<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="/Desconto/script.js"></script>
</head>
<body>
    <h1>Desconto</h1>

    <button onclick="desconto()">Desconto de 10%</button>

    <p>Clique no botão acima para iniciar.</p>

    <h1 id="produtoH1"></h1>
    <p id="precoOriginal"></p>
    <p id="descontoReais"></p>
    <p id="totalFinal"></p> 
</body>
</html>